//LuukFTF bot v1

let onState = false

music.setVolume(255)


input.buttonA.onEvent(ButtonEvent.Click, function () {
    onState = !onState
})


/*
forever(function () {
    if (onState) {

        pause(50)
        music.playMelody("A10 A9 A9 A8 A7 B7 C6 C7", 100)
    }
    pause(100)
})
*/

forever(function () {

    if (onState) {
        light.setPixelColor(2, 0xFFFFFF)
        music.baDing.play()
        pins.A1.servoWrite(360)
        pause(1000)
        pins.A1.servoWrite(0)
        pause(100)
        pins.A1.servoWrite(180)
        pause(1000)
        pins.A1.servoWrite(0)
        pause(100)
        pins.A1.servoWrite(180)
        pause(100)
        music.baDing.play()
        light.clear()
    }

})


forever(function () {

    if (onState) {
        light.setPixelColor(1, 0xFFFFFF)
        music.jumpUp.play()
        pause(100)
        pins.A2.servoWrite(0)
        pause(100)
        pins.A2.servoWrite(50)
        pause(100)
        pins.A2.servoWrite(0)
        pause(100)
        pins.A2.servoWrite(360)
        pause(1000)
        pins.A2.servoWrite(0)
        pause(100)
        pins.A2.servoWrite(180)
        pause(100)

        light.clear()
    }



    pause(1)
})

// lLicense do not copy
// EOF

